## cicd.env
GITHUB_TOKEN=XXXX
GITHUB_USERNAME=XXXX
GITHUB_GHCR_TOKEN=XXXX
COSIGN_PASSWORD=XXXX
QUAY_USERNAME=XXXX
QUAY_TOKEN=XXXX
DOCKERHUB_USERNAME=XXXX
DOCKERHUB_TOKEN=XXXX

## db.env
POSTGRES_USER=dinnerclub
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=dinnerclub

## app.env
LOG_LEVEL=info
POSTGRES_HOSTNAME=dinnerclub_db
POSTGRES_USER=dinnerclub
POSTGRES_PASSWORD=XXXX
POSTGRES_DB=dinnerclub
POSTGRES_PORT=5432
GIN_MODE=release
CITY_CODE=PDX
JWT_SECRET=XXXX
JWT_REFRESH_TOKEN_SECRET=XXX
SESSION_SECRET=XXXX
